# RequestCollapserPOCForAPI

CollapserApp/: .project  build.gradle
CollapserApp/src/main/java/com/poc/sample/: MyApplication.java
CollapserApp/src/main/java/com/poc/sample/api/: MyController.java
CollapserApp/src/main/java/com/poc/sample/configuration/: CBConfiguration.java  RequestCollapsingConfiguration.java
CollapserApp/src/main/java/com/poc/sample/dtos/: CustomDTOs.java
CollapserApp/src/main/java/com/poc/sample/gateways/: MockExternalApi.java  MyGateway.java
CollapserApp/src/main/java/com/poc/sample/model/: SearchModel.java
CollapserApp/src/main/java/com/poc/sample/services/: MyService.java
CollapserApp/src/main/resources/: application.yml
ExternalApi/: .project  README.md  build.gradle
ExternalApi/src/main/java/com/poc/sample/: MyApplication.java
ExternalApi/src/main/java/com/poc/sample/api/: MyController.java
ExternalApi/src/main/java/com/poc/sample/dto/: CustomDTO.java  CustomDTOs.java
ExternalApi/src/main/resources/: application.yml
